{
  "name": "library-app",
  "version": "1.0.0",
  "description": "java script project",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Gurneet singh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
